spring.application.name=warehouse-service
server.port=8083
spring.datasource.url=jdbc:postgresql://dpg-ctf40252ng1s738ghpv0-a.singapore-postgres.render.com:5432/logistics_users
spring.datasource.username=logistics_users_user
spring.datasource.password=mFeicjDp5NAVJlhuctuibf7lmeQtBy4N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect